apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: nebulagraph-state
spec:
  type: state.nebulagraph-state
  version: v1
  metadata:
  - name: hosts
    value: "nebula-graphd"
  - name: port
    value: "9669"
  - name: username
    value: "root"
  - name: password
    value: "nebula"
  - name: space
    value: "dapr_state"
  
  # Optional: Additional configuration
  - name: connectionTimeout
    value: "10s"
  - name: executionTimeout
    value: "30s"
